<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_curve"
        android:paddingTop="@dimen/padding_15">

        <TextView
            android:id="@+id/nameBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding"
            android:text="21 Marzo 2022"
            app:layout_constraintEnd_toStartOf="@+id/countItems"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding"
            android:text="$5.555.555"
            app:layout_constraintEnd_toStartOf="@+id/countItems"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameBuy" />

        <TextView
            android:id="@+id/countItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_curve_blue"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>